{
  "name": "kuraberu-products",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": "^20.19.1 || >=22.12.0",
    "pnpm": "10.34.5"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "astro check",
    "pretest": "astro build",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:dist": "astro build && vitest run tests/article-metadata.test.ts tests/article-discovery.test.ts tests/top-page.test.ts tests/content-freshness.test.ts tests/official-link-separation.test.ts tests/not-found.test.ts tests/comparison-memo.test.ts tests/runtime-hardening.test.ts --bail 1",
    "test:e2e": "astro build && pnpm exec playwright test",
    "validate:env": "node scripts/validate-build-env.mjs",
    "validate:content": "node scripts/validate-content.mjs",
    "check:css-usage": "node scripts/report-css-usage.mjs --fail-on-unused",
    "check:spec-claims": "node scripts/spec-claims.mjs check",
    "check:official-links": "node scripts/check-official-links.mjs check",
    "check:rendered": "node scripts/check-rendered-html.mjs",
    "check:image-magic": "node scripts/check-image-magic.mjs",
    "check:deployment": "node scripts/check-deployment-html.mjs",
    "check:post-deploy": "node scripts/test-post-deploy-verification.mjs",
    "check:external-link-syntax": "node scripts/check-external-links.mjs",
    "check:external-link-reachability": "node scripts/check-external-link-reachability.mjs",
    "check:source-relevancy": "node scripts/check-source-relevancy.mjs check",
    "check:price-claims": "node scripts/check-price-claims.mjs check",
    "check:csp-embed": "node scripts/check-csp-embed-consistency.mjs check",
    "announce:draft": "node scripts/generate-x-announcements.mjs",
    "article:add": "node scripts/article-add.mjs",
    "check:article-workflow": "node scripts/check-article-workflow.mjs",
    "resize:images": "node scripts/resize-source-images.mjs",
    "verify": "pnpm verify:lint && pnpm verify:build",
    "verify:fast": "node scripts/verify-pnpm-version.mjs && prettier --check . && eslint . && astro check && node scripts/validate-build-env.mjs && node scripts/validate-content.mjs && node scripts/check-radius-tokens.mjs",
    "verify:lint": "node scripts/verify-pnpm-version.mjs && prettier --check . && eslint . && astro check && node scripts/validate-build-env.mjs && node scripts/validate-content.mjs && node scripts/check-radius-tokens.mjs && node scripts/check-article-workflow.mjs && node scripts/check-article-template-policy.mjs && node scripts/check-article-handoff.mjs && node scripts/check-purchase-link-consistency.mjs && vitest run --coverage",
    "verify:cta-strict": "node scripts/generate-cta-audit-cache.mjs",
    "verify:build": "astro build && node scripts/check-image-magic.mjs && node scripts/report-css-usage.mjs --fail-on-unused && node scripts/check-rendered-html.mjs && node scripts/check-deployment-html.mjs && node scripts/test-post-deploy-verification.mjs && node scripts/check-external-links.mjs && node scripts/check-official-links.mjs check && node scripts/check-article-factual-integrity.mjs check && node scripts/spec-claims.mjs check && node scripts/validate-sns-ranks.mjs check && node scripts/check-source-relevancy.mjs check && node scripts/check-price-claims.mjs check && node scripts/check-csp-embed-consistency.mjs check"
  },
  "dependencies": {
    "astro": "7.3.2",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@playwright/test": "1.63.0",
    "@typescript-eslint/parser": "8.70.0",
    "@vitest/coverage-v8": "4.1.11",
    "cookie": "2.0.1",
    "eslint": "10.10.0",
    "eslint-plugin-astro": "3.1.0",
    "node-html-parser": "9.0.4",
    "prettier": "3.9.6",
    "serve": "14.2.6",
    "sharp": "0.35.4",
    "typescript-eslint": "8.70.0",
    "vitest": "4.1.11",
    "wrangler": "4.131.0",
    "yaml": "2.9.0"
  }
}
